# GhostAI

./: .gitignore  README.md  pom.xml
gc-core/: pom.xml
gc-core/src/main/java/com/ghostcraft/core/agent/: AgentNode.java  SubAgentManager.java
gc-core/src/main/java/com/ghostcraft/core/bus/: MessageBus.java
gc-core/src/main/java/com/ghostcraft/core/command/: Command.java  CommandRegistry.java
gc-core/src/main/java/com/ghostcraft/core/config/: GhostCraftConfig.java
gc-core/src/main/java/com/ghostcraft/core/conversation/: ConversationManager.java
gc-core/src/main/java/com/ghostcraft/core/hook/: Hook.java  HookRegistry.java  PersistHook.java  TokenCounterHook.java
gc-core/src/main/java/com/ghostcraft/core/mcp/: McpIntegration.java
gc-core/src/main/java/com/ghostcraft/core/model/: Session.java
gc-core/src/main/java/com/ghostcraft/core/security/: PermissionManager.java  ToolPolicy.java
gc-core/src/main/java/com/ghostcraft/core/skill/: FileSkillLoader.java  Skill.java  SkillRegistry.java
gc-core/src/main/java/com/ghostcraft/core/store/: SessionStore.java
gc-core/src/main/java/com/ghostcraft/core/subtask/: SubTask.java  SubTaskManager.java
gc-core/src/main/java/com/ghostcraft/core/tools/: GhostTool.java  MultiAgentTool.java  SessionTool.java  SkillTool.java  SubTaskTool.java
gc-hook/: pom.xml
gc-hook/src/main/java/com/ghostcraft/hook/: Hook.java  HookRegistry.java
gc-mcp/: pom.xml
gc-mcp/src/main/java/com/ghostcraft/mcp/: McpClient.java  McpSkill.java  StdioMcpClient.java
gc-mcp/src/main/java/com/ghostcraft/mcp/tools/: McpTool.java
gc-memory/: pom.xml
gc-memory/src/main/java/com/ghostcraft/memory/: MemoryCommand.java  MemoryStatusCommand.java
gc-memory/src/main/java/com/ghostcraft/memory/config/: MemoryAutoRegister.java
gc-memory/src/main/java/com/ghostcraft/memory/store/: MemoryChunk.java  MemoryPersistHook.java  MemoryStore.java
gc-memory/src/main/java/com/ghostcraft/memory/tool/: MemoryTool.java
gc-security/: pom.xml
gc-skill/: pom.xml
gc-skill-basic/: pom.xml
gc-skill-basic/src/main/java/com/ghostcraft/skillbasic/: FileSkill.java  SystemSkill.java
gc-subagent/: pom.xml
gc-team/: pom.xml
gc-terminal/: pom.xml
gc-terminal/src/main/java/com/ghostcraft/terminal/: GhostCraftApplication.java  GhostCraftTerminal.java  LoggingHook.java  MemoryCommand.java  TokenCounterHook.java
gc-terminal/src/main/resources/: application.properties
