<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghostcraft</groupId>
        <artifactId>ghostcraft</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gc-mcp</artifactId>
    <name>GhostCraft :: MCP</name>
    <description>MCP 协议集成：标准化工具调用</description>
    <dependencies>
        <dependency>
            <groupId>com.ghostcraft</groupId>
            <artifactId>gc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
