<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghostcraft</groupId>
        <artifactId>ghostcraft</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gc-terminal</artifactId>
    <name>GhostCraft :: Terminal</name>
    <description>命令行交互终端</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ghostcraft</groupId>
            <artifactId>gc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ghostcraft</groupId>
            <artifactId>gc-skill-basic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
